<?xml version="1.0" encoding="utf-8"?>


<soup.neumorphism.NeumorphCardView xmlns:tools="http://schemas.android.com/tools"
    app:neumorph_backgroundColor="@color/neu_background"
    app:neumorph_shadowColorLight="@color/neu_shadow2"
    app:neumorph_shadowColorDark="@color/neu_shadow1"
    app:neumorph_shadowElevation="@dimen/_2sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_120sdp"
    app:neumorph_shapeType="basin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/card_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgViewOnOFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/img_selected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            style="@style/textStyleGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_14sdp"
            android:text="Sleeping Mode"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/textView7"
            style="@style/textStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engine"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</soup.neumorphism.NeumorphCardView>